# Rsvp

./: .gitignore  Rsvp.sln
Rsvp/: Program.cs  Rsvp.csproj  Startup.cs
Rsvp/Controllers/: HomeController.cs
Rsvp/Models/: ErrorViewModel.cs  GuestsRepository.cs
Rsvp/Models/DB/: Guest.cs  GuestsContext.cs  HotelRequirement.cs  Household.cs  RsvpStatus.cs
Rsvp/Models/Interfaces/: IGuestsRepository.cs
Rsvp/Properties/: launchSettings.json
Rsvp/Utils/: ConnectionStringUtils.cs  EnumUtils.cs
Rsvp/Utils/Enums/: HotelRequirement.cs  RsvpStatus.cs
Rsvp/Utils/Extensions/: EnumExtensions.cs  ModelExtensions.cs
Rsvp/ViewComponents/: GuestViewComponent.cs
Rsvp/ViewModels/: GuestViewModel.cs  HouseholdViewModel.cs
Rsvp/Views/: _ViewImports.cshtml
Rsvp/Views/Home/: Household.cshtml  Index.cshtml  SendRsvpReply.cshtml
Rsvp/Views/Shared/: _Layout.cshtml
Rsvp/Views/Shared/DisplayTemplates/: GuestViewModel.cshtml
Rsvp/Views/Shared/EditorTemplates/: GuestViewModel.cshtml
Rsvp/wwwroot/css/: site.css
